MONGO_URI=mongodb+srv://wiggs28:uxQR20XjCaDwb1w4@clenpro.ff9o2tk.mongodb.net/?retryWrites=true&w=majority&appName=ClenPro
JWT_SECRET=2e6dc8230e2b326fae639c268a828aff6ae1db1492d106ee50ebd2474871f77d
EMAIL_USER=info@whelanswebservices.com
EMAIL_PASS=sd87h6Hra(j^56G

PORT=5000
